<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posts</title>
    <link rel="blog stylesheet" type="text/css" href="/assets/css/blog.css">
</head>
<body class="container">
    <header>
       <a href="./index.html">Back</a>
       <label class="switch">
        <input type="checkbox" id="theme-switcher">
        <span class="slider round"></span>
       </label>
    </header>
    
<main>
        <div id="blogPost">
        </div>
    
</main>

    <footer class="footer">
            <p>Portfolio: <a href="https://github.com/gabrielsalazar225/My-blog">My Portfolio</a> </p>
            <p>Blog: Fantastic THOUGTHS Blog</p>
    </footer>

  <script src="/assets/js/blog.js" ></script>
</body>
</html>